<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QAL-5d-APh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sort View Controller-->
        <scene sceneID="qvK-4o-n1r">
            <objects>
                <viewController storyboardIdentifier="sortViewController" id="SFc-LT-P1l" customClass="SortViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7v-2W-XeL"/>
                        <viewControllerLayoutGuide type="bottom" id="vm4-21-PvT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYd-Sm-ULF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIU-Kd-dgm">
                                <rect key="frame" x="16" y="40" width="35" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="qhn-zE-BNa"/>
                                    <constraint firstAttribute="width" constant="35" id="sAP-8D-tql"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow_down"/>
                                <connections>
                                    <action selector="dismissBtnClick:" destination="SFc-LT-P1l" eventType="touchUpInside" id="puQ-eE-KrI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="sortCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TIF-OS-MRr">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sortCell" id="BFe-cE-OzO" customClass="SortCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFe-cE-OzO" id="epf-0h-u0f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dui-ln-Nfh">
                                <rect key="frame" x="278" y="40" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Pos-iR-zsd"/>
                                    <constraint firstAttribute="height" constant="30" id="Soc-EW-VNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="comfirmBtnCilck:" destination="SFc-LT-P1l" eventType="touchUpInside" id="K9F-5Z-2u2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TIF-OS-MRr" firstAttribute="top" secondItem="EIU-Kd-dgm" secondAttribute="bottom" constant="8" id="62I-Ck-L08"/>
                            <constraint firstItem="EIU-Kd-dgm" firstAttribute="leading" secondItem="LYd-Sm-ULF" secondAttribute="leadingMargin" id="Ckx-cl-MHv"/>
                            <constraint firstItem="TIF-OS-MRr" firstAttribute="leading" secondItem="LYd-Sm-ULF" secondAttribute="leading" id="GQb-tI-Sgc"/>
                            <constraint firstItem="EIU-Kd-dgm" firstAttribute="top" secondItem="H7v-2W-XeL" secondAttribute="bottom" constant="20" id="TCz-8q-906"/>
                            <constraint firstAttribute="trailing" secondItem="TIF-OS-MRr" secondAttribute="trailing" id="ctS-Og-fkt"/>
                            <constraint firstItem="dui-ln-Nfh" firstAttribute="top" secondItem="H7v-2W-XeL" secondAttribute="bottom" constant="20" id="jHl-iE-NTu"/>
                            <constraint firstAttribute="trailing" secondItem="dui-ln-Nfh" secondAttribute="trailing" constant="29" id="o4A-FY-jWq"/>
                            <constraint firstItem="vm4-21-PvT" firstAttribute="top" secondItem="TIF-OS-MRr" secondAttribute="bottom" id="ujW-WH-cKy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TIF-OS-MRr" id="MvP-Rc-lTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrV-JW-o7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.5" y="-274.5"/>
        </scene>
        <!--All-->
        <scene sceneID="84E-u3-78T">
            <objects>
                <tableViewController id="YQf-mM-KF0" customClass="ListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I8z-E0-o7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDo" rowHeight="64" id="DL6-Bj-FQg" customClass="ToDoCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DL6-Bj-FQg" id="FCP-Ko-Scv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNk-3c-R6E">
                                            <rect key="frame" x="5" y="18" width="362" height="2"/>
                                            <color key="backgroundColor" red="0.99215686270000003" green="0.2901960784" blue="0.29411764709999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="02x-kU-IoH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3l-tY-BiB">
                                            <rect key="frame" x="33" y="8" width="313" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="pYg-WB-4Tw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucs-l5-tPs">
                                            <rect key="frame" x="33" y="37" width="162" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bds-8g-tDO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drn-Zq-0NJ">
                                            <rect key="frame" x="205" y="37" width="161.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="zcq-ga-BbM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.41176470590000003" green="0.53725490200000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9g-HR-CYP">
                                            <rect key="frame" x="5" y="2" width="2" height="60"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="8OC-He-ktc"/>
                                                <constraint firstAttribute="height" constant="60" id="WMf-VY-da0"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhd-RS-ICc" userLabel="separator">
                                            <rect key="frame" x="20" y="63" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="8Tf-nx-Sl4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FNk-3c-R6E" firstAttribute="centerY" secondItem="FCP-Ko-Scv" secondAttribute="centerY" id="2dn-yB-3Kx"/>
                                        <constraint firstAttribute="bottom" secondItem="vhd-RS-ICc" secondAttribute="bottom" id="DBO-Ji-siP"/>
                                        <constraint firstItem="vhd-RS-ICc" firstAttribute="leading" secondItem="FCP-Ko-Scv" secondAttribute="leading" constant="20" id="F2R-VG-paL"/>
                                        <constraint firstAttribute="trailing" secondItem="vhd-RS-ICc" secondAttribute="trailing" id="KKk-sC-uhX"/>
                                        <constraint firstItem="ucs-l5-tPs" firstAttribute="leading" secondItem="N9g-HR-CYP" secondAttribute="trailing" constant="26" id="LWs-Mi-WGS"/>
                                        <constraint firstAttribute="bottom" secondItem="drn-Zq-0NJ" secondAttribute="bottom" constant="5.5" id="NAO-cb-ogr"/>
                                        <constraint firstAttribute="trailing" secondItem="O3l-tY-BiB" secondAttribute="trailing" constant="29" id="NnE-Lt-KlD"/>
                                        <constraint firstItem="FNk-3c-R6E" firstAttribute="leading" secondItem="N9g-HR-CYP" secondAttribute="leading" id="PIB-dQ-g1i"/>
                                        <constraint firstItem="drn-Zq-0NJ" firstAttribute="height" secondItem="ucs-l5-tPs" secondAttribute="height" id="Sjg-aC-ZRc"/>
                                        <constraint firstAttribute="bottom" secondItem="ucs-l5-tPs" secondAttribute="bottom" constant="5.5" id="YOx-iB-tDG"/>
                                        <constraint firstItem="O3l-tY-BiB" firstAttribute="leading" secondItem="N9g-HR-CYP" secondAttribute="trailing" constant="26" id="YzL-zM-jBA"/>
                                        <constraint firstItem="drn-Zq-0NJ" firstAttribute="width" secondItem="ucs-l5-tPs" secondAttribute="width" id="bKN-f9-q2M"/>
                                        <constraint firstItem="FNk-3c-R6E" firstAttribute="leading" secondItem="FCP-Ko-Scv" secondAttribute="leading" constant="8" id="fZg-Vm-SSA"/>
                                        <constraint firstAttribute="trailing" secondItem="FNk-3c-R6E" secondAttribute="trailing" constant="8" id="fk3-LQ-GOJ"/>
                                        <constraint firstItem="FNk-3c-R6E" firstAttribute="centerY" secondItem="O3l-tY-BiB" secondAttribute="centerY" id="fzj-gn-Mvr"/>
                                        <constraint firstItem="O3l-tY-BiB" firstAttribute="top" secondItem="FCP-Ko-Scv" secondAttribute="top" constant="8" id="hho-6C-CFR"/>
                                        <constraint firstItem="N9g-HR-CYP" firstAttribute="centerY" secondItem="FCP-Ko-Scv" secondAttribute="centerY" id="nCs-x5-Nxy"/>
                                        <constraint firstAttribute="trailing" secondItem="drn-Zq-0NJ" secondAttribute="trailing" constant="8" id="nx1-IJ-NVv"/>
                                        <constraint firstItem="drn-Zq-0NJ" firstAttribute="leading" secondItem="ucs-l5-tPs" secondAttribute="trailing" constant="10" id="o30-ax-7qv"/>
                                        <constraint firstItem="N9g-HR-CYP" firstAttribute="leading" secondItem="FCP-Ko-Scv" secondAttribute="leading" constant="5" id="saj-Aq-QXE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2dn-yB-3Kx"/>
                                            <exclude reference="fZg-Vm-SSA"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completeView" destination="FNk-3c-R6E" id="JYW-xH-TFf"/>
                                    <outlet property="createDateLabel" destination="ucs-l5-tPs" id="6Bw-7z-pwk"/>
                                    <outlet property="dueDateLabel" destination="drn-Zq-0NJ" id="eL1-Pt-Rv2"/>
                                    <outlet property="indicatorImage" destination="N9g-HR-CYP" id="zQR-rZ-lMz"/>
                                    <outlet property="titleLabel" destination="O3l-tY-BiB" id="1ld-o6-cO9"/>
                                    <segue destination="swQ-eK-cxn" kind="show" identifier="detailIdentifier" id="yOl-6W-dq9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YQf-mM-KF0" id="kgE-Eg-5ZY"/>
                            <outlet property="delegate" destination="YQf-mM-KF0" id="U3Z-1H-Fwn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="All" id="NRL-Jv-OhW">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="bSI-Sr-K66">
                            <connections>
                                <segue destination="SFc-LT-P1l" kind="presentation" identifier="sortIdentifier" id="3v7-8B-Nhn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bea-Ng-wlc">
                            <connections>
                                <segue destination="3ex-v0-EV5" kind="show" identifier="editIdentifier" id="wd6-Zb-Yfs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60W-Sa-ftF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.5" y="341.5"/>
        </scene>
        <!--Detail-->
        <scene sceneID="QaJ-e8-0vu">
            <objects>
                <viewController id="swQ-eK-cxn" customClass="DetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="168-X9-8bO"/>
                        <viewControllerLayoutGuide type="bottom" id="N7t-uB-aEu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FH9-XP-qUM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="fff" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AeA-Gl-FZX">
                                <rect key="frame" x="10" y="164" width="394" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WUJ-Hh-NkW"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87D-bk-Weh">
                                <rect key="frame" x="0.0" y="90" width="414" height="50"/>
                                <subviews>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUP-GJ-RN6">
                                        <rect key="frame" x="21.5" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sUP-GJ-RN6" secondAttribute="height" multiplier="1:1" id="cbb-bD-4Kp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2i-4m-9Zm">
                                        <rect key="frame" x="28.5" y="7" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.2901960784" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="F2i-4m-9Zm" secondAttribute="height" multiplier="1:1" id="Fse-oG-fiH"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorBtnClick:" destination="swQ-eK-cxn" eventType="touchUpInside" id="2uZ-hG-ghe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ5-uh-D6p">
                                        <rect key="frame" x="92.5" y="7" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.58823529409999997" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BQ5-uh-D6p" secondAttribute="height" multiplier="1:1" id="qdr-R1-EGz"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorBtnClick:" destination="swQ-eK-cxn" eventType="touchUpInside" id="viP-yg-wLZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fm-oS-723">
                                        <rect key="frame" x="157" y="7" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.72156862749999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4fm-oS-723" secondAttribute="height" multiplier="1:1" id="psF-Fy-lA1"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorBtnClick:" destination="swQ-eK-cxn" eventType="touchUpInside" id="SqJ-li-rlc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGw-9z-GZb">
                                        <rect key="frame" x="221" y="7" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.2470588235" green="0.66274509800000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YGw-9z-GZb" secondAttribute="height" multiplier="1:1" id="bUT-1K-wo7"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorBtnClick:" destination="swQ-eK-cxn" eventType="touchUpInside" id="IJK-vK-DaK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmd-pS-Jbs">
                                        <rect key="frame" x="350" y="7" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bmd-pS-Jbs" secondAttribute="height" multiplier="1:1" id="uN8-uX-g4l"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorBtnClick:" destination="swQ-eK-cxn" eventType="touchUpInside" id="y1z-lx-lb7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48R-FU-YRe">
                                        <rect key="frame" x="286" y="7" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.43921568630000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="48R-FU-YRe" secondAttribute="height" multiplier="1:1" id="K8v-dY-aoD"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorBtnClick:" destination="swQ-eK-cxn" eventType="touchUpInside" id="mNZ-t4-EFt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YGw-9z-GZb" firstAttribute="width" secondItem="F2i-4m-9Zm" secondAttribute="width" id="19D-xc-qyY"/>
                                    <constraint firstAttribute="trailing" secondItem="YGw-9z-GZb" secondAttribute="trailing" multiplier="7:4" constant="-36" id="1kz-L6-xF5"/>
                                    <constraint firstItem="4fm-oS-723" firstAttribute="width" secondItem="F2i-4m-9Zm" secondAttribute="width" id="1pv-8a-Kmd"/>
                                    <constraint firstItem="sUP-GJ-RN6" firstAttribute="centerX" secondItem="F2i-4m-9Zm" secondAttribute="centerX" id="2Hw-iF-vQo"/>
                                    <constraint firstItem="F2i-4m-9Zm" firstAttribute="top" secondItem="87D-bk-Weh" secondAttribute="top" constant="7" id="3Ia-fS-rhT"/>
                                    <constraint firstItem="sUP-GJ-RN6" firstAttribute="centerY" secondItem="F2i-4m-9Zm" secondAttribute="centerY" id="3T1-Ws-ndo"/>
                                    <constraint firstAttribute="bottom" secondItem="4fm-oS-723" secondAttribute="bottom" constant="7" id="4fc-kH-jn3"/>
                                    <constraint firstAttribute="trailing" secondItem="48R-FU-YRe" secondAttribute="trailing" multiplier="7:5" constant="-36" id="5A3-OL-Hzh"/>
                                    <constraint firstAttribute="bottom" secondItem="48R-FU-YRe" secondAttribute="bottom" constant="7" id="6dz-Wl-WTe"/>
                                    <constraint firstAttribute="trailing" secondItem="bmd-pS-Jbs" secondAttribute="trailing" multiplier="7:6" constant="-36" id="9LO-z6-502"/>
                                    <constraint firstAttribute="bottom" secondItem="F2i-4m-9Zm" secondAttribute="bottom" constant="7" id="Brj-de-QNg"/>
                                    <constraint firstItem="YGw-9z-GZb" firstAttribute="top" secondItem="87D-bk-Weh" secondAttribute="top" constant="7" id="CYk-jF-lNj"/>
                                    <constraint firstItem="48R-FU-YRe" firstAttribute="top" secondItem="87D-bk-Weh" secondAttribute="top" constant="7" id="Lix-rP-sVh"/>
                                    <constraint firstItem="48R-FU-YRe" firstAttribute="height" secondItem="F2i-4m-9Zm" secondAttribute="height" id="N1k-Z4-inK"/>
                                    <constraint firstItem="BQ5-uh-D6p" firstAttribute="height" secondItem="F2i-4m-9Zm" secondAttribute="height" id="RNz-VT-Y57"/>
                                    <constraint firstItem="4fm-oS-723" firstAttribute="top" secondItem="87D-bk-Weh" secondAttribute="top" constant="7" id="RyZ-HT-mSf"/>
                                    <constraint firstAttribute="bottom" secondItem="YGw-9z-GZb" secondAttribute="bottom" constant="7" id="WPI-b1-kRR"/>
                                    <constraint firstItem="BQ5-uh-D6p" firstAttribute="top" secondItem="87D-bk-Weh" secondAttribute="top" constant="7" id="XD8-9f-1D8"/>
                                    <constraint firstItem="bmd-pS-Jbs" firstAttribute="top" secondItem="87D-bk-Weh" secondAttribute="top" constant="7" id="XSw-dO-RuL"/>
                                    <constraint firstItem="4fm-oS-723" firstAttribute="height" secondItem="F2i-4m-9Zm" secondAttribute="height" id="ZRu-5O-KYj"/>
                                    <constraint firstItem="48R-FU-YRe" firstAttribute="width" secondItem="F2i-4m-9Zm" secondAttribute="width" id="aNA-8n-oXc"/>
                                    <constraint firstAttribute="height" constant="50" id="cDC-3p-eJv"/>
                                    <constraint firstAttribute="bottom" secondItem="BQ5-uh-D6p" secondAttribute="bottom" constant="7" id="cKC-mL-7oz"/>
                                    <constraint firstAttribute="bottom" secondItem="sUP-GJ-RN6" secondAttribute="bottom" id="dHM-2j-D0n"/>
                                    <constraint firstItem="BQ5-uh-D6p" firstAttribute="width" secondItem="F2i-4m-9Zm" secondAttribute="width" id="ehs-1R-T3D"/>
                                    <constraint firstAttribute="trailing" secondItem="F2i-4m-9Zm" secondAttribute="trailing" multiplier="7:1" constant="-36" id="giQ-46-dda"/>
                                    <constraint firstItem="YGw-9z-GZb" firstAttribute="height" secondItem="F2i-4m-9Zm" secondAttribute="height" id="jOf-QW-77X"/>
                                    <constraint firstItem="bmd-pS-Jbs" firstAttribute="width" secondItem="F2i-4m-9Zm" secondAttribute="width" id="kJw-Yu-V0j"/>
                                    <constraint firstAttribute="trailing" secondItem="BQ5-uh-D6p" secondAttribute="trailing" multiplier="7:2" constant="-36" id="rhm-TD-QwF"/>
                                    <constraint firstAttribute="trailing" secondItem="4fm-oS-723" secondAttribute="trailing" multiplier="7:3" constant="-36" id="uHe-wX-XVu"/>
                                    <constraint firstAttribute="bottom" secondItem="bmd-pS-Jbs" secondAttribute="bottom" constant="7" id="wMX-HW-AbZ"/>
                                    <constraint firstItem="bmd-pS-Jbs" firstAttribute="height" secondItem="F2i-4m-9Zm" secondAttribute="height" id="wfZ-Kx-jg4"/>
                                    <constraint firstItem="sUP-GJ-RN6" firstAttribute="top" secondItem="87D-bk-Weh" secondAttribute="top" id="yLD-uh-t04"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cilli" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g8W-my-O2h">
                                <rect key="frame" x="20" y="298" width="374" height="438"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g8W-my-O2h" secondAttribute="height" multiplier="355:171" id="TP2-tq-SQz"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TP2-tq-SQz"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DueDate" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqM-xj-PE0">
                                <rect key="frame" x="58" y="259" width="299" height="18"/>
                                <color key="textColor" red="0.41176470590000003" green="0.53725490200000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dueDateFieldBeginEidt:" destination="swQ-eK-cxn" eventType="editingDidBegin" id="EUO-fy-Cai"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ga-XL-seQ">
                                <rect key="frame" x="20" y="214" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DMn-XF-OV7"/>
                                    <constraint firstAttribute="height" constant="21" id="Uaf-h8-wDT"/>
                                    <constraint firstAttribute="height" constant="21" id="zQF-Bi-6xG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uaf-h8-wDT"/>
                                        <exclude reference="zQF-Bi-6xG"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AeA-Gl-FZX" firstAttribute="top" secondItem="168-X9-8bO" secondAttribute="bottom" constant="100" id="5eE-Td-0Ld"/>
                            <constraint firstItem="87D-bk-Weh" firstAttribute="leading" secondItem="FH9-XP-qUM" secondAttribute="leading" id="6Rd-8R-Pko"/>
                            <constraint firstItem="g8W-my-O2h" firstAttribute="leading" secondItem="FH9-XP-qUM" secondAttribute="leading" constant="10" id="8xF-ym-GFr"/>
                            <constraint firstItem="9Ga-XL-seQ" firstAttribute="leading" secondItem="FH9-XP-qUM" secondAttribute="leading" constant="20" id="HXj-nt-kZE"/>
                            <constraint firstItem="87D-bk-Weh" firstAttribute="top" secondItem="168-X9-8bO" secondAttribute="bottom" constant="26" id="Lkf-DW-047"/>
                            <constraint firstItem="g8W-my-O2h" firstAttribute="leading" secondItem="FH9-XP-qUM" secondAttribute="leading" constant="20" id="Lxs-so-XQY"/>
                            <constraint firstAttribute="trailing" secondItem="eqM-xj-PE0" secondAttribute="trailing" constant="57" id="ONH-CW-Mld"/>
                            <constraint firstItem="9Ga-XL-seQ" firstAttribute="leading" secondItem="FH9-XP-qUM" secondAttribute="leading" constant="8" id="Rcq-O5-Zcf"/>
                            <constraint firstItem="AeA-Gl-FZX" firstAttribute="leading" secondItem="FH9-XP-qUM" secondAttribute="leading" constant="10" id="T4g-cS-I1K"/>
                            <constraint firstItem="g8W-my-O2h" firstAttribute="top" secondItem="9Ga-XL-seQ" secondAttribute="bottom" constant="8" id="VmG-B4-eyV"/>
                            <constraint firstItem="9Ga-XL-seQ" firstAttribute="top" secondItem="AeA-Gl-FZX" secondAttribute="bottom" constant="20" id="YB9-jB-pbb"/>
                            <constraint firstAttribute="trailing" secondItem="9Ga-XL-seQ" secondAttribute="trailing" constant="20" id="bBC-61-6Oq"/>
                            <constraint firstAttribute="trailing" secondItem="87D-bk-Weh" secondAttribute="trailing" id="cbS-bB-jDJ"/>
                            <constraint firstAttribute="bottom" secondItem="g8W-my-O2h" secondAttribute="bottom" id="dEE-37-DuH"/>
                            <constraint firstItem="eqM-xj-PE0" firstAttribute="top" secondItem="9Ga-XL-seQ" secondAttribute="bottom" constant="20" id="f75-O9-Edz"/>
                            <constraint firstItem="9Ga-XL-seQ" firstAttribute="leading" secondItem="FH9-XP-qUM" secondAttribute="leading" constant="10" id="i4c-wn-pRt"/>
                            <constraint firstAttribute="trailing" secondItem="g8W-my-O2h" secondAttribute="trailing" constant="20" id="nZM-BW-GNJ"/>
                            <constraint firstAttribute="trailing" secondItem="9Ga-XL-seQ" secondAttribute="trailing" constant="9" id="ns0-xl-Ixn"/>
                            <constraint firstItem="9Ga-XL-seQ" firstAttribute="top" secondItem="168-X9-8bO" secondAttribute="bottom" constant="60" id="ptP-eU-qqD"/>
                            <constraint firstAttribute="trailing" secondItem="AeA-Gl-FZX" secondAttribute="trailing" constant="10" id="qnd-LO-aex"/>
                            <constraint firstAttribute="trailing" secondItem="g8W-my-O2h" secondAttribute="trailing" constant="10" id="ruA-xY-miE"/>
                            <constraint firstItem="g8W-my-O2h" firstAttribute="top" secondItem="eqM-xj-PE0" secondAttribute="bottom" constant="21" id="u85-sz-6F1"/>
                            <constraint firstItem="eqM-xj-PE0" firstAttribute="leading" secondItem="FH9-XP-qUM" secondAttribute="leading" constant="58" id="wJk-eB-DwF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rcq-O5-Zcf"/>
                                <exclude reference="i4c-wn-pRt"/>
                                <exclude reference="ns0-xl-Ixn"/>
                                <exclude reference="ptP-eU-qqD"/>
                                <exclude reference="8xF-ym-GFr"/>
                                <exclude reference="VmG-B4-eyV"/>
                                <exclude reference="ruA-xY-miE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="h4q-mc-3O5">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="hCK-YX-0Iu">
                            <connections>
                                <action selector="editBtnClick:" destination="swQ-eK-cxn" id="V2T-IO-vqc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="colorContentView" destination="87D-bk-Weh" id="jng-L5-cR8"/>
                        <outlet property="colorMarkerView" destination="sUP-GJ-RN6" id="D0f-db-f1p"/>
                        <outlet property="createDateLabel" destination="9Ga-XL-seQ" id="Rwl-4c-fPa"/>
                        <outlet property="descTextView" destination="g8W-my-O2h" id="28L-U4-MNW"/>
                        <outlet property="dueDateField" destination="eqM-xj-PE0" id="dOW-f0-99o"/>
                        <outlet property="themeField" destination="AeA-Gl-FZX" id="Oys-kr-3hK"/>
                        <outletCollection property="colorBtns" destination="F2i-4m-9Zm" collectionClass="NSMutableArray" id="hg9-Wl-79x"/>
                        <outletCollection property="colorBtns" destination="BQ5-uh-D6p" collectionClass="NSMutableArray" id="Ibo-Pm-z2Q"/>
                        <outletCollection property="colorBtns" destination="4fm-oS-723" collectionClass="NSMutableArray" id="qCS-lx-35l"/>
                        <outletCollection property="colorBtns" destination="YGw-9z-GZb" collectionClass="NSMutableArray" id="ne5-FX-Ozh"/>
                        <outletCollection property="colorBtns" destination="48R-FU-YRe" collectionClass="NSMutableArray" id="lOL-X6-1qD"/>
                        <outletCollection property="colorBtns" destination="bmd-pS-Jbs" collectionClass="NSMutableArray" id="xb2-gx-5eB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYa-QJ-2fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="670"/>
        </scene>
        <!--Edit-->
        <scene sceneID="Yd0-rR-x34">
            <objects>
                <viewController id="3ex-v0-EV5" customClass="EditViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tKf-7C-Dae"/>
                        <viewControllerLayoutGuide type="bottom" id="GDU-Rp-4ye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nmy-f3-mnZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Theme*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jZ-1t-hQB">
                                <rect key="frame" x="20" y="184" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8VW-0h-rvy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*due date*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yi-rS-IJg">
                                <rect key="frame" x="20" y="244" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tE1-1y-WW5"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dueDateBeginEdit:" destination="3ex-v0-EV5" eventType="editingDidBegin" id="lhu-ej-2MK"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCk-Un-KJd">
                                <rect key="frame" x="0.0" y="108" width="414" height="50"/>
                                <subviews>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grE-Eu-tgT">
                                        <rect key="frame" x="21.5" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="grE-Eu-tgT" secondAttribute="height" multiplier="1:1" id="QSV-gF-pD0"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUh-25-Exx">
                                        <rect key="frame" x="28.5" y="7" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.2901960784" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bUh-25-Exx" secondAttribute="height" multiplier="1:1" id="7kL-2P-3Mq"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorBtnClick:" destination="3ex-v0-EV5" eventType="touchUpInside" id="sYS-eU-W3c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sa-NY-Onx">
                                        <rect key="frame" x="92.5" y="7" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.58823529409999997" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7sa-NY-Onx" secondAttribute="height" multiplier="1:1" id="A9C-9p-KGk"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorBtnClick:" destination="3ex-v0-EV5" eventType="touchUpInside" id="wQR-hR-QNs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pas-Yq-YFQ">
                                        <rect key="frame" x="157" y="7" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.72156862749999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pas-Yq-YFQ" secondAttribute="height" multiplier="1:1" id="qQf-ne-JE7"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorBtnClick:" destination="3ex-v0-EV5" eventType="touchUpInside" id="bJ1-mS-AkR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFQ-V0-G7H">
                                        <rect key="frame" x="221" y="7" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.2470588235" green="0.66274509800000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KFQ-V0-G7H" secondAttribute="height" multiplier="1:1" id="ayD-cL-vTU"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorBtnClick:" destination="3ex-v0-EV5" eventType="touchUpInside" id="RTT-bA-ukR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIi-uG-yeG">
                                        <rect key="frame" x="349.5" y="7" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rIi-uG-yeG" secondAttribute="height" multiplier="1:1" id="xfB-uM-s0W"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorBtnClick:" destination="3ex-v0-EV5" eventType="touchUpInside" id="Hmf-ss-iVQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QQ-bD-PCR">
                                        <rect key="frame" x="285.5" y="7" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.43921568630000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1QQ-bD-PCR" secondAttribute="height" multiplier="1:1" id="hRd-5S-bWp"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorBtnClick:" destination="3ex-v0-EV5" eventType="touchUpInside" id="vV1-7f-PMY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KFQ-V0-G7H" firstAttribute="top" secondItem="QCk-Un-KJd" secondAttribute="top" constant="7" id="0Ne-Pb-l81"/>
                                    <constraint firstAttribute="trailing" secondItem="rIi-uG-yeG" secondAttribute="trailing" multiplier="7:6" constant="-36" id="2rp-Ua-Ngw"/>
                                    <constraint firstItem="1QQ-bD-PCR" firstAttribute="width" secondItem="bUh-25-Exx" secondAttribute="width" id="6c5-qn-usl"/>
                                    <constraint firstAttribute="bottom" secondItem="bUh-25-Exx" secondAttribute="bottom" constant="7" id="8Dn-up-jC3"/>
                                    <constraint firstAttribute="trailing" secondItem="bUh-25-Exx" secondAttribute="trailing" multiplier="7:1" constant="-36" id="8km-ys-ySB"/>
                                    <constraint firstItem="Pas-Yq-YFQ" firstAttribute="top" secondItem="QCk-Un-KJd" secondAttribute="top" constant="7" id="93n-Vh-XME"/>
                                    <constraint firstAttribute="trailing" secondItem="1QQ-bD-PCR" secondAttribute="trailing" multiplier="7:5" constant="-36" id="ALT-2w-prk"/>
                                    <constraint firstItem="rIi-uG-yeG" firstAttribute="top" secondItem="QCk-Un-KJd" secondAttribute="top" constant="7" id="BDh-Qx-bfQ"/>
                                    <constraint firstItem="rIi-uG-yeG" firstAttribute="height" secondItem="bUh-25-Exx" secondAttribute="height" id="BTw-Nw-Fli"/>
                                    <constraint firstItem="1QQ-bD-PCR" firstAttribute="height" secondItem="bUh-25-Exx" secondAttribute="height" id="BXG-hF-l2e"/>
                                    <constraint firstItem="grE-Eu-tgT" firstAttribute="centerY" secondItem="bUh-25-Exx" secondAttribute="centerY" id="EzR-0y-1Z2"/>
                                    <constraint firstAttribute="bottom" secondItem="Pas-Yq-YFQ" secondAttribute="bottom" constant="7" id="FAh-mJ-ICj"/>
                                    <constraint firstAttribute="trailing" secondItem="Pas-Yq-YFQ" secondAttribute="trailing" multiplier="7:3" constant="-36" id="FXo-N6-Npw"/>
                                    <constraint firstAttribute="trailing" secondItem="7sa-NY-Onx" secondAttribute="trailing" multiplier="7:2" constant="-36" id="G3F-Dy-V07"/>
                                    <constraint firstItem="1QQ-bD-PCR" firstAttribute="top" secondItem="QCk-Un-KJd" secondAttribute="top" constant="7" id="KGa-PA-koL"/>
                                    <constraint firstItem="Pas-Yq-YFQ" firstAttribute="width" secondItem="bUh-25-Exx" secondAttribute="width" id="LOr-F7-hty"/>
                                    <constraint firstItem="7sa-NY-Onx" firstAttribute="width" secondItem="bUh-25-Exx" secondAttribute="width" id="MDJ-1i-1TT"/>
                                    <constraint firstAttribute="trailing" secondItem="KFQ-V0-G7H" secondAttribute="trailing" multiplier="7:4" constant="-36" id="NpS-8m-mwa"/>
                                    <constraint firstAttribute="bottom" secondItem="grE-Eu-tgT" secondAttribute="bottom" id="OpK-Vl-ZMm"/>
                                    <constraint firstAttribute="bottom" secondItem="KFQ-V0-G7H" secondAttribute="bottom" constant="7" id="OwM-RF-SCC"/>
                                    <constraint firstItem="KFQ-V0-G7H" firstAttribute="height" secondItem="bUh-25-Exx" secondAttribute="height" id="UMc-JP-OSG"/>
                                    <constraint firstItem="Pas-Yq-YFQ" firstAttribute="height" secondItem="bUh-25-Exx" secondAttribute="height" id="XAL-15-u9p"/>
                                    <constraint firstItem="7sa-NY-Onx" firstAttribute="top" secondItem="QCk-Un-KJd" secondAttribute="top" constant="7" id="ZRT-2N-TSZ"/>
                                    <constraint firstItem="grE-Eu-tgT" firstAttribute="top" secondItem="QCk-Un-KJd" secondAttribute="top" id="bsV-Ej-lZJ"/>
                                    <constraint firstItem="bUh-25-Exx" firstAttribute="top" secondItem="QCk-Un-KJd" secondAttribute="top" constant="7" id="f2v-qM-AU0"/>
                                    <constraint firstAttribute="height" constant="50" id="gQq-lE-xKR"/>
                                    <constraint firstItem="7sa-NY-Onx" firstAttribute="height" secondItem="bUh-25-Exx" secondAttribute="height" id="gxp-YZ-AcO"/>
                                    <constraint firstAttribute="bottom" secondItem="7sa-NY-Onx" secondAttribute="bottom" constant="7" id="l5e-rp-jZY"/>
                                    <constraint firstItem="grE-Eu-tgT" firstAttribute="centerX" secondItem="bUh-25-Exx" secondAttribute="centerX" id="lsX-3I-rpv"/>
                                    <constraint firstItem="KFQ-V0-G7H" firstAttribute="width" secondItem="bUh-25-Exx" secondAttribute="width" id="oDk-3u-O77"/>
                                    <constraint firstAttribute="bottom" secondItem="1QQ-bD-PCR" secondAttribute="bottom" constant="7" id="wpI-0S-tDj"/>
                                    <constraint firstItem="rIi-uG-yeG" firstAttribute="width" secondItem="bUh-25-Exx" secondAttribute="width" id="x0Y-xR-Wsn"/>
                                    <constraint firstAttribute="bottom" secondItem="rIi-uG-yeG" secondAttribute="bottom" constant="7" id="x1a-NY-yfr"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CEE-vL-Hrr">
                                <rect key="frame" x="20" y="294" width="374" height="442"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QCk-Un-KJd" firstAttribute="leading" secondItem="nmy-f3-mnZ" secondAttribute="leading" id="JLL-eu-GH8"/>
                            <constraint firstAttribute="trailing" secondItem="QCk-Un-KJd" secondAttribute="trailing" id="Keh-G6-iCL"/>
                            <constraint firstItem="5yi-rS-IJg" firstAttribute="leading" secondItem="nmy-f3-mnZ" secondAttribute="leading" constant="20" id="MO5-1Y-sqD"/>
                            <constraint firstItem="5yi-rS-IJg" firstAttribute="top" secondItem="1jZ-1t-hQB" secondAttribute="bottom" constant="30" id="TRZ-S5-gJk"/>
                            <constraint firstItem="QCk-Un-KJd" firstAttribute="top" secondItem="tKf-7C-Dae" secondAttribute="bottom" constant="44" id="VU7-Oo-zqq"/>
                            <constraint firstAttribute="trailing" secondItem="CEE-vL-Hrr" secondAttribute="trailing" constant="20" id="Znk-vD-omd"/>
                            <constraint firstItem="1jZ-1t-hQB" firstAttribute="top" secondItem="tKf-7C-Dae" secondAttribute="bottom" constant="120" id="d8X-St-3Ga"/>
                            <constraint firstItem="CEE-vL-Hrr" firstAttribute="leading" secondItem="nmy-f3-mnZ" secondAttribute="leading" constant="20" id="e2u-aI-RqF"/>
                            <constraint firstAttribute="trailing" secondItem="1jZ-1t-hQB" secondAttribute="trailing" constant="20" id="fOi-p3-XNV"/>
                            <constraint firstItem="CEE-vL-Hrr" firstAttribute="top" secondItem="5yi-rS-IJg" secondAttribute="bottom" constant="20" id="i6B-PT-gAZ"/>
                            <constraint firstAttribute="bottom" secondItem="CEE-vL-Hrr" secondAttribute="bottom" id="oTf-xv-1UI"/>
                            <constraint firstAttribute="trailing" secondItem="5yi-rS-IJg" secondAttribute="trailing" constant="20" id="olc-6H-MUF"/>
                            <constraint firstItem="1jZ-1t-hQB" firstAttribute="leading" secondItem="nmy-f3-mnZ" secondAttribute="leading" constant="20" id="wyB-qo-huU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit" id="gup-8f-ijQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3At-NO-aFb">
                            <connections>
                                <action selector="doneBtnClick:" destination="3ex-v0-EV5" id="83Y-8z-Pga"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="colorIndicatorView" destination="grE-Eu-tgT" id="C4b-MU-1Bp"/>
                        <outlet property="descTextView" destination="CEE-vL-Hrr" id="twc-G9-tnm"/>
                        <outlet property="dueDateField" destination="5yi-rS-IJg" id="8b0-1T-sVg"/>
                        <outlet property="themeField" destination="1jZ-1t-hQB" id="KJ5-Ei-SLy"/>
                        <outletCollection property="colorBtn" destination="bUh-25-Exx" collectionClass="NSMutableArray" id="F2c-4h-z6Y"/>
                        <outletCollection property="colorBtn" destination="7sa-NY-Onx" collectionClass="NSMutableArray" id="uBa-LI-aK2"/>
                        <outletCollection property="colorBtn" destination="Pas-Yq-YFQ" collectionClass="NSMutableArray" id="c07-WB-erN"/>
                        <outletCollection property="colorBtn" destination="KFQ-V0-G7H" collectionClass="NSMutableArray" id="Ik8-AZ-0kv"/>
                        <outletCollection property="colorBtn" destination="1QQ-bD-PCR" collectionClass="NSMutableArray" id="Vvw-Gi-fSm"/>
                        <outletCollection property="colorBtn" destination="rIi-uG-yeG" collectionClass="NSMutableArray" id="Snh-ke-NUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6O-Sd-DIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XaY-Px-x02">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QAL-5d-APh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YZh-Fb-Fz7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YQf-mM-KF0" kind="relationship" relationship="rootViewController" id="TVc-Cu-yYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zv-Rn-8Ei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.5" y="496.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down" width="309" height="310"/>
    </resources>
</document>
